<!DOCTYPE html>
<html>
    <head>
       <title>Alert</title>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <style>
           .alert {
               margin:40px;
           }
       </style>
    </head>
    <body>
        <div class="container">
            <div class="alert alert-primary" role="alert">
                This is the primary alert, news
            </div>
            <div class="alert alert-danger" role="alert">
                This is the primary alert, bad news
            </div>
            <div class="alert alert-success" role="alert">
                This is the primary alert, good news
            </div>
        </div>
    </body>
</html>
